# COMP512

./: .gitignore  README.txt  build.xml  prez.pptx  testing-scenario.txt
doc/: p1_report.docx
src/client/: Client.java
src/server/: ClientServiceThread.java  Command.java  Middleware.java  RMManager.java  RMResult.java  ResourceManagerImpl.java  Util.java
tcp/: build.xml
tcp/src/client/: Client.java
tcp/src/server/: ClientServiceThread.java  Command.java  RMManager.java  RMType.java
ws/: build.xml  mw_environment.xml  rm_car_environment.xml  rm_customer_environment.xml  rm_flight_environment.xml  rm_room_environment.xml  server_environment.xml  swarm.example.config  swarm.py  web_template.xml  xcli_test.sh
ws/analysis/: final report.docx  perfCSV.sh  presentation.pptx
ws/autoruns/: crash_mw_0_beforevote.txt  crash_mw_1_aftervote_some.txt  crash_mw_2_beforedecide.txt  crash_mw_3_afterdecide_none.txt  crash_mw_4_afterdecide_some.txt  crash_mw_5_afterdecide_all.txt  crash_rm_0_beforevote.txt  crash_rm_1_aftervote.txt  crash_rm_2_afterdecide.txt  onecli_manyrms.txt  onecli_onerm.txt  t1.txt  xcli_0.txt  xcli_1.txt  xcli_2.txt  xcli_create.txt
ws/etc/middleware/: web.xml
ws/etc/mw/: web.xml
ws/etc/rm_car/: web.xml
ws/etc/rm_customer/: web.xml
ws/etc/rm_flight/: web.xml
ws/etc/rm_room/: web.xml
ws/src/Util/: System.java  TTL.java  Trace.java
ws/src/client/: AutoClient.java  Client.java  Transaction.java  WSClient.java
ws/src/main/middleware/: Main.java
ws/src/main/server/: Main.java
ws/src/middleware/: MwHandler.java  ObjectPool.java  ResourceManagerImpl.java  TTL.java  TransactionManager.java  mw_handler.xml
ws/src/middleware/LockManager/: DataObj.java  DeadlockException.java  LockManager.java  RedundantLockRequestException.java  TPHashTable.java  TimeObj.java  TrxnObj.java  WaitObj.java  XObj.java
ws/src/server/: Car.java  ClientOperation.java  Customer.java  Flight.java  PerfHandler.java  RMInteger.java  RMItem.java  ReservableItem.java  ReservedItem.java  ResourceManagerImpl.java  Room.java  rm_handler.xml
ws/src/server/ws/: ResourceManager.java  ResourceManagerAbstract.java
ws/test/middleware/LockManager/: LockManagerTest.java
ws/test_runs/: t1.txt
