<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="help" name="project">

	<property name="rm.host" value="localhost"/>
	<property name="rm.target" value="server" />
	<property name="rm.name" value="rm"/>
    <property name="rm.port" value="38081"/>

	<property name="mw.host" value="localhost" />
	<property name="mw.target" value="middleware" />
	<property name="mw.name" value="mw"/>
	<property name="mw.port" value="38080"/>

    <path id="jaxws.classpath">
        <pathelement location="${java.home}/../lib/tools.jar"/>
        <pathelement location="${java.home}/../jre/lib/rt.jar"/>
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
	
	<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
        <classpath refid="jaxws.classpath"/>
    </taskdef>
	
    <target name="clean">
        <delete dir="${basedir}/build" includeEmptyDirs="true"/>
    </target>

    <target name="setup">
        <mkdir dir="${basedir}/build"/>
        <mkdir dir="${basedir}/build/classes"/>
        <mkdir dir="${basedir}/build/war"/>
        <mkdir dir="${basedir}/webapps"/>
    </target>

    <taskdef name="annotationProcessing" 
             classname="com.sun.tools.ws.ant.AnnotationProcessingTask">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <target name="build-ws" depends="setup">
		<echo message="${service.target}************************************"/>
        <annotationProcessing
                fork="true"
                debug="true"
                verbose="${verbose}"
                destdir="${basedir}/build/classes"
                srcdir="${basedir}/src"
                includes="${service.target}/**"
                sourceDestDir="${basedir}/build/classes"
                procOnly="false"
                sourcepath="${basedir}/src">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/src"/>
            </classpath>
        </annotationProcessing>
    </target>

	<target name="build-main">
		<javac
			fork="true"
			srcdir="${basedir}/src/main/${service.target}"
			destdir="${basedir}/build/">
			<classpath refid="jaxws.classpath"/>
		</javac>
	</target>
	
    <target name="create-war">
        <war 
            warfile="${basedir}/build/war/${service.name}.war" 
            webxml="etc/${service.target}/web.xml">
            <webinf dir="${basedir}/etc/${service.target}" includes="sun-jaxws.xml"/>
            <zipfileset
                    dir="${basedir}/etc/${service.target}"
                    includes="*.wsdl, *.xsd"
                    prefix="WEB-INF/wsdl"/>
            <classes dir="${basedir}/build/classes"/>
        </war>
    </target>

    <target name="deploy-war">
        <delete dir="${basedir}/webapps/${service.name}" 
            includeEmptyDirs="true"/>
        <mkdir dir="${basedir}/webapps/${service.name}"/>        
        <unzip 
            src="${basedir}/build/war/${service.name}.war"
            dest="${basedir}/webapps/${service.name}"/>
    </target>
    
    <target name="start-tomcat" depends="build-main">
        <echo message="Starting Tomcat and deploying service ... "/>
        <java fork="true" classname="main.${service.target}.Main">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build"/>
            </classpath>
            <jvmarg value="-Djava.security.policy=${basedir}/etc/${service.target}/server.policy"/>
            <arg value="${service.name}"/>
            <arg value="${service.port}"/>
            <arg value="${basedir}/webapps"/>
        </java>
    </target>

	<target name="ws">
		<antcall target="build-ws"/>
        <antcall target="create-war" />
        <antcall target="deploy-war"/>
        <antcall target="start-tomcat"/>  
	</target>
	
	<target name="generate-middleware">
		<wsimport
            quiet="true"
            keep="true"
            destdir="${basedir}/build/classes"
            package="middleware"
            wsdl="http://${rm.host}:${rm.port}/${rm.name}/service?wsdl"> <!-- TODO in theory this will depend on more stuff... -->
        </wsimport>
	</target>
	
	<target name="middleware" depends="setup">
		<antcall target="generate-middleware" />
		<antcall target="ws">
			<propertyset id="mw_props">
				<propertyref prefix="mw." />
				<mapper type="glob" from="mw.*" to="service.*" />
			</propertyset>
		</antcall>
	</target>
	
	<target name="server">
		<antcall target="ws">
			<propertyset id="rm_props">
				<propertyref prefix="rm." />
				<mapper type="glob" from="rm.*" to="service.*" />
			</propertyset>
		</antcall>
	</target>
	
    <!-- <target name="server" depends="setup">
        <antcall target="clean"/>
        Build server (RMs) and middleware in parallel...
    </target> -->

    <target name="generate-client" depends="setup">
        <wsimport
                quiet="true"
                keep="true"
                destdir="${basedir}/build/classes"
                package="client"
                wsdl="http://${mw.host}:${mw.port}/${mw.name}/service?wsdl">
        </wsimport>
    </target>

    <target name="build-client" depends="generate-client">
        <javac
                fork="true"
                srcdir="${basedir}/src"
                destdir="${basedir}/build/classes"
                includes="client/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

    <target name="client" depends="build-client">
        <java classname="client.Client">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/classes"/>
            </classpath>
            <arg value="${mw.name}"/>
            <arg value="${mw.host}"/>
            <arg value="${mw.port}"/>
        </java>
    </target>

    <target name="help">
        <echo message="server:  Builds and deploys the service"/>
        <echo message="client:  Builds and runs the client"/>
    </target>
    
</project>
