<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="help" name="project">

    <property name="service.name" value="rm"/>
    <property name="service.mwIp" value="localhost"/>
    <property name="service.mwPort" value="38080"/>
    <property name="service.rmFlightIp" value="127.0.0.1"/>
    <property name="service.rmFlightPort" value="38081"/>
    <property name="service.rmCarIp" value="127.0.0.1"/>
    <property name="service.rmCarPort" value="38082"/>
    <property name="service.rmRoomIp" value="127.0.0.1"/>
    <property name="service.rmRoomPort" value="38083"/>
    <property name="service.rmCustomerIp" value="127.0.0.1"/>
    <property name="service.rmCustomerPort" value="38084"/>

    <path id="jaxws.classpath">
        <pathelement location="${java.home}/../lib/tools.jar"/>
        <pathelement location="${java.home}/../jre/lib/rt.jar"/>
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${basedir}/build" includeEmptyDirs="true"/>
    </target>

    <target name="setup">
        <mkdir dir="${basedir}/build"/>
        <mkdir dir="${basedir}/build/classes"/>
        <mkdir dir="${basedir}/build/war"/>
        <mkdir dir="${basedir}/webapps"/>
    </target>

    <taskdef name="annotationProcessing"
             classname="com.sun.tools.ws.ant.AnnotationProcessingTask">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <target name="build-server" depends="setup">
        <annotationProcessing
                fork="true"
                debug="true"
                verbose="${verbose}"
                destdir="${basedir}/build/classes"
                srcdir="${basedir}/src"
                includes="server/**"
                sourceDestDir="${basedir}/build/classes"
                procOnly="false"
                sourcepath="${basedir}/src">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/src"/>
            </classpath>
        </annotationProcessing>
    </target>

    <target name="create-war">
        <war 
            warfile="${basedir}/build/war/${service.name}.war" 
            webxml="etc/web.xml">
            <webinf dir="${basedir}/etc" includes="sun-jaxws.xml"/>
            <zipfileset
                    dir="${basedir}/etc"
                    includes="*.wsdl, *.xsd"
                    prefix="WEB-INF/wsdl"/>
            <classes dir="${basedir}/build/classes"/>
        </war>
    </target>

    <target name="deploy-war">
        <delete dir="${basedir}/webapps/${service.name}" 
            includeEmptyDirs="true"/>
        <mkdir dir="${basedir}/webapps/${service.name}"/>        
        <unzip 
            src="${basedir}/build/war/${service.name}.war"
            dest="${basedir}/webapps/${service.name}"/>
    </target>
    
    <target name="start-tomcat">
        <echo message="Starting Tomcat and deploying service ... "/>
        <java fork="true" classname="server.ws.Main">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/classes"/>
            </classpath>
            <jvmarg value="-Djava.security.policy=${basedir}/etc/server.policy"/>
            <arg value="${service.name}"/>
            <arg value="${service.mwPort}"/>
            <arg value="${basedir}/webapps"/>
        </java>
    </target>

    <target name="server" depends="setup">
        <antcall target="clean"/>
        <antcall target="build-server"/>
        <antcall target="create-war"/>
        <antcall target="deploy-war"/>
        <!--antcall target="start-tomcat"/-->
        <parallel>
            <antcall target="start-Middleware"/>
            <antcall target="start-RMManagers"/>
        </parallel>
    </target>

    <target name="start-Middleware">
        <echo message="Starting Middleware... "/>
        <java fork="true" classname="server.Middleware">
            <jvmarg  value="-Xdebug" />
            <jvmarg  value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005" />
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/classes"/>
            </classpath>
            <arg value="${service.mwPort}"/>
            <arg value="${service.rmFlightIp}"/>
            <arg value="${service.rmFlightPort}"/>
            <arg value="${service.rmCarIp}"/>
            <arg value="${service.rmCarPort}"/>
            <arg value="${service.rmRoomIp}"/>
            <arg value="${service.rmRoomPort}"/>
            <arg value="${service.rmCustomerIp}"/>
            <arg value="${service.rmCustomerPort}"/>
        </java>
    </target>

    <target name="start-RMManagers">
        <echo message="Starting RMManager Flight..."/>
        <parallel>
            <java fork="true" classname="server.RMManager">
                <classpath>
                    <path refid="jaxws.classpath"/>
                    <pathelement location="${basedir}/build/classes"/>
                </classpath>
                <arg value="${service.rmFlightPort}"/>
            </java>
            
            <echo message="Starting RMManager Car..."/>
            <java fork="true" classname="server.RMManager">
                <classpath>
                    <path refid="jaxws.classpath"/>
                    <pathelement location="${basedir}/build/classes"/>
                </classpath>
                <arg value="${service.rmCarPort}"/>
            </java>

            <echo message="Starting RMManager Room..."/>
            <java fork="true" classname="server.RMManager">
                <classpath>
                    <path refid="jaxws.classpath"/>
                    <pathelement location="${basedir}/build/classes"/>
                </classpath>
                <arg value="${service.rmRoomPort}"/>
            </java>

            <echo message="Starting RMManager Customer..."/>
            <java fork="true" classname="server.RMManager">
                <classpath>
                    <path refid="jaxws.classpath"/>
                    <pathelement location="${basedir}/build/classes"/>
                </classpath>
                <arg value="${service.rmCustomerPort}"/>
            </java>
        </parallel>
    </target>

    <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <target name="build-client">
        <javac
                fork="true"
                srcdir="${basedir}/src"
                destdir="${basedir}/build/classes"
                includes="client/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

    <target name="client" depends="build-client">
        <java classname="client.Client">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/classes"/>
            </classpath>
            <arg value="${service.mwIp}"/>
            <arg value="${service.mwPort}"/>
        </java>
    </target>

    <target name="help">
        <echo message="server:  Builds and deploys the service"/>
        <echo message="client:  Builds and runs the client"/>
    </target>
    
</project>
