# This file is intended to be run in the random mode
# Customers 7,8,9,10 will do flights and book something on arrival

### Reset things ###
%1,start
deletecustomer,%1,7
deletecustomer,%1,8
deletecustomer,%1,9
deletecustomer,%1,10
newcustomerid,%1,7
newcustomerid,%1,8
newcustomerid,%1,9
newcustomerid,%1,10
commit,%1

### Read queries ###
%1,start
queryflight%1,10
queryflight,%1,11
querycar,%1,mtl
querycustomer,%1,7
commit,%1

%1,start
queryflight%1,10
queryflight,%1,11
queryroom,%1,nyc
querycustomer,%1,8
commit,%1

%1,start
queryflight%1,30
queryflight,%1,31
querycar,%1,bos
queryroom,%1,bos
querycustomer,%1,9
commit,%1

%1,start
queryflight%1,20
queryflight,%1,21
querycustomer,%1,10
commit,%1

### Write queries ###
# (Or just "greedy"; try to write and if it fails abort)

%1,start
%2,reserveflight,%1,7,10
abort,%1,%2,==,false
%2,reserveflight,%1,7,11
abort,%1,%2,==,false
%2,reservecar,%1,7,mtl
abort,%1,%2,==,false
commit,%1

%1,start
%2,reserveflight,%1,8,10
abort,%1,%2,==,false
%2,reserveflight,%1,8,11
abort,%1,%2,==,false
%2,reserveroom,%1,8,nyc
abort,%1,%2,==,false
commit,%1

%1,start
%2,reserveflight,%1,9,30
abort,%1,%2,==,false
%2,reserveflight,%1,9,31
abort,%1,%2,==,false
%2,reserveroom,%1,9,bos
abort,%1,%2,==,false
%2,reservecar,%1,9,bos
abort,%1,%2,==,false
commit,%1

%1,start
%2,reserveflight,%1,10,20
abort,%1,%2,==,false
%2,reserveflight,%1,10,21
abort,%1,%2,==,false
commit,%1

### Read-write queries ###
# Read, abort if you can't, if you can then write

%1,start
%2,queryflight,%1,10
%3,queryflight,%1,11
%4,querycar,%1,mtl
abort,%1,%2,==,false
abort,%1,%3,==,false
abort,%1,%4,==,false
reserveflight,%1,7,10
reserveflight,%1,7,11
reservecar,%1,7,mtl
commit,%1

%1,start
%2,queryflight,%1,10
%3,queryflight,%1,11
%4,queryroom,%1,nyc
abort,%1,%2,==,false
abort,%1,%3,==,false
abort,%1,%4,==,false
reserveflight,%1,8,10
reserveflight,%1,8,11
reserveroom,%1,8,nyc
commit,%1

%1,start
%2,queryflight,%1,30
%3,queryflight,%1,31
%4,queryroom,%1,bos
%5,querycar,%1,bos
abort,%1,%2,==,false
abort,%1,%3,==,false
abort,%1,%4,==,false
abort,%1,%5,==,false
reserveflight,%1,9,10
reserveflight,%1,9,11
reserveroom,%1,9,nyc
commit,%1

%1,start
%2,queryflight,%1,20
%3,queryflight,%1,21
abort,%1,%2,==,false
abort,%1,%3,==,false
reserveflight,%1,10,20
reserveflight,%1,10,21
commit,%1
