# This file is intended to be run in the random mode
# Customers 3,4,5,6 will just do flights between cities

### Reset things ###
%1,start
deletecustomer,%1,3
deletecustomer,%1,4
deletecustomer,%1,5
deletecustomer,%1,6
newcustomerid,%1,3
newcustomerid,%1,4
newcustomerid,%1,5
newcustomerid,%1,6
commit,%1

### Read queries ###
%1,start
queryflight,%1,10
queryflight,%1,11
querycustomer,%1,3
commit,%1

%1,start
queryflight,%1,20
queryflight,%1,21
querycustomer,%1,4
commit,%1

%1,start
queryflight,%1,30
queryflight,%1,31
querycustomer,%1,5
commit,%1

%1,start
queryflight,%1,10
queryflight,%1,20
queryflight,%1,31
querycustomer,%1,6
commit,%1

%1,start
queryflightprice,%1,20
queryflightprice,%1,21
querycustomer,%1,4
commit,%1

%1,start
queryflightprice,%1,30
queryflightprice,%1,31
querycustomer,%1,5
commit,%1

%1,start
queryflightprice,%1,10
queryflightprice,%1,20
queryflightprice,%1,31
querycustomer,%1,6
commit,%1

### Write queries ###
# (Or just "greedy"; try to write and if it fails abort)

%1,start
%2,reserveflight,%1,3,10
abort,%1,%2,==,false
%2,reserveflight,%1,3,11
abort,%1,%2,==,false
commit,%1

%1,start
%2,reserveflight,%1,4,20
abort,%1,%2,==,false
%2,reserveflight,%1,4,21
abort,%1,%2,==,false
commit,%1

%1,start
%2,reserveflight,%1,5,30
abort,%1,%2,==,false
%2,reserveflight,%1,5,31
abort,%1,%2,==,false
commit,%1

%1,start
%2,reserveflight,%1,6,10
abort,%1,%2,==,false
%2,reserveflight,%1,6,20
abort,%1,%2,==,false
%2,reserveflight,%1,6,31
abort,%1,%2,==,false
commit,%1

### Read-write queries ###
# Read, abort if you can't, if you can then write

%1,start
%2,queryflight,%1,10
%3,queryflight,%1,11
abort,%1,%2,==,false
abort,%1,%3,==,false
reserveflight,%1,3,10
reserveflight,%1,3,11
commit,%1

%1,start
%2,queryflight,%1,20
%3,queryflight,%1,21
abort,%1,%2,==,false
abort,%1,%3,==,false
reserveflight,%1,4,20
reserveflight,%1,4,21
commit,%1

%1,start
%2,queryflight,%1,30
%3,queryflight,%1,31
abort,%1,%2,==,false
abort,%1,%3,==,false
reserveflight,%1,5,30
reserveflight,%1,5,31
commit,%1

%1,start
%2,queryflight,%1,10
%3,queryflight,%1,20
%4,queryflight,%1,31
abort,%1,%2,==,false
abort,%1,%3,==,false
abort,%1,%4,==,false
reserveflight,%1,6,10
reserveflight,%1,6,20
reserveflight,%1,6,31
commit,%1