# Data creation for the model tests

%1,start

#10 customers
newcustomerid,%1,1
newcustomerid,%1,2
newcustomerid,%1,3
newcustomerid,%1,4
newcustomerid,%1,5
newcustomerid,%1,6
newcustomerid,%1,7
newcustomerid,%1,8
newcustomerid,%1,9
newcustomerid,%1,10

# Rooms/cars for the 3 cities
newcar,%1,mtl,15,50
newroom,%1,mtl,15,90

newcar,%1,nyc,5,175
newroom,%1,nyc,30,200

newcar,%1,bos,20,100
newroom,%1,bos,10,140


# Flight pair 1 (mtl-nyc)
newflight,%1,10,40,500
newflight,%1,11,40,500

# Flight pair 2 (mtl-bos)
newflight,%1,20,30,300
newflight,%1,21,30,300

# Flight pair 3 (bos-nyc)
newflight,%1,30,50,200
newflight,%1,31,50,200


commit,%1